VITE_SUPABASE_PROJECT_ID="ygoeihxcibudaktqiuit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnb2VpaHhjaWJ1ZGFrdHFpdWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzM2OTUsImV4cCI6MjA3ODM0OTY5NX0.rA8bEu9uzNcj44U6alCjURIFGbPUTTPSx8h73hXQlnY"
VITE_SUPABASE_URL="https://ygoeihxcibudaktqiuit.supabase.co"
